# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Android Studio will use these settings for new projects
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true